[gd_scene load_steps=15 format=3 uid="uid://cegjfe7nemmv8"]

[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="1_s6j6v"]
[ext_resource type="Resource" path="res://terrain/data.hterrain" id="2_8rb26"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_r5ul4"]
[ext_resource type="Texture2D" uid="uid://dkrbbiupmuia1" path="res://textures/9cc52a4e9ea7e750b8f103d3deedc5f6.jpg" id="4_rfax8"]
[ext_resource type="Texture2D" uid="uid://dmj4gdf2a7qdf" path="res://textures/360_F_295325870_p2zO53PLWLqjuU4gbSm8usViHGB25Lyl.jpg" id="5_l7s65"]
[ext_resource type="Script" path="res://scripts/RallyCarControl.gd" id="6_7wm04"]
[ext_resource type="Material" uid="uid://bub0o3pi8cofj" path="res://materials/carmaterial.tres" id="7_b7ia6"]
[ext_resource type="AudioStream" uid="uid://c1ser2655322c" path="res://audio/idle.wav" id="8_bkxnn"]
[ext_resource type="Script" path="res://scripts/CameraController.gd" id="8_comyh"]
[ext_resource type="ArrayMesh" uid="uid://6c4ypkugrsdb" path="res://models/untitled.obj" id="8_qolgx"]

[sub_resource type="Resource" id="Resource_gea5d"]
script = ExtResource("3_r5ul4")
mode = 0
textures = [[ExtResource("4_rfax8"), ExtResource("5_l7s65")], [null, null]]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fk68m"]
friction = 0.0
bounce = 0.16

[sub_resource type="BoxShape3D" id="BoxShape3D_8ogow"]
size = Vector3(6.81451, 4.45473, 4.50372)

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_7rjpp"]
loop_mode = 1
stereo = true

[node name="Node3D" type="Node3D"]

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("1_s6j6v")
_terrain_data = ExtResource("2_8rb26")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_gea5d")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Vector4(0, 0, 0, 0)
shader_params/u_specular = 0.5

[node name="CarObject" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.09643, 1.41798, 211.615)
physics_material_override = SubResource("PhysicsMaterial_fk68m")
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.2, 0)
linear_velocity = Vector3(10, 0, 0)
script = ExtResource("6_7wm04")
max_accel = 120.0
max_speed = 60.0
friction = 0.02
angular_friction = 0.04

[node name="MeshInstance3D" type="MeshInstance3D" parent="CarObject"]
transform = Transform3D(-2, 0, -3.01992e-07, 0, 2, 0, 3.01992e-07, 0, -2, 0, 0, 0)
material_override = ExtResource("7_b7ia6")
mesh = ExtResource("8_qolgx")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CarObject"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0.58194, 2.12394, -0.0461121)
shape = SubResource("BoxShape3D_8ogow")

[node name="PeeloutAudioPlayer" type="AudioStreamPlayer" parent="CarObject"]
stream = SubResource("AudioStreamWAV_7rjpp")
volume_db = -50.0

[node name="EngineAudioPlayer" type="AudioStreamPlayer" parent="CarObject"]
stream = ExtResource("8_bkxnn")
volume_db = -15.0
autoplay = true

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("car_object")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 8, 211.615)
current = true
script = ExtResource("8_comyh")
custom_offset = Vector3(0, 0, 0)
car_object = NodePath("../CarObject")
